<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F8EAC1">



        <Button
            android:id="@+id/btnGoBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#99ECF6"
            android:layout_toEndOf="@id/btnGoBack"
            android:text="Back"
            android:textColor="@color/black"
            app:cornerRadius="10dp"
            app:strokeColor="@color/black"
            app:strokeWidth="3dp" />


        <Button
            android:id="@+id/btnForward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cornerRadius="10dp"
            android:backgroundTint="#F1A3A3"
            android:layout_toEndOf="@+id/btnGoBack"
            android:textColor="@color/black"
            app:strokeColor="@color/black"
            app:strokeWidth="3dp"
            android:text="Next" />

        <EditText
            android:id="@+id/edturl3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:hint="write url"
            android:textStyle="bold"
            android:paddingLeft="15dp"
            android:layout_toEndOf="@+id/btnForward" />

        <Button
            android:id="@+id/btnGo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            app:cornerRadius="10dp"
            app:strokeColor="@color/black"
            app:strokeWidth="3dp"
            android:text="Go" />

    </RelativeLayout>

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>